1664343658483	Delete element
1664427159734	Delete element
1664427162901	Delete element
1664440490420	Move 'resourses' to 'productPage'
1664440749626	Rename resource 'KakaoTalk_20220929_173604023.png'
1664440765938	Rename resource 'phone.png'
1664440775360	Rename resource 'KakaoTalk_20220929_173604133.png'
1664440783802	Rename resource 'KakaoTalk_20220929_173604273.png'
1664441079605	Rename resource 'resourses'
1664442086386	Move 'resources' to 'webContent'
1664442178602	Move 'resources' to 'productPage'
1664496572209	Move 'resources' to 'webapp'
1664496652308	Move 'resources' to 'webContent'
