1664162543787	Delete element
1664165524357	Delete element
1664170732453	Move 5 resources to 'loginStudy'
1664174710051	Rename resource 'shopping'
1664175166302	Rename resource 'manu.jsp'
1664176656894	Rename resource 'webContents'
1664178944150	Delete element
1664179064554	Rename resource 'fist.jsp'
1664179070918	Delete element
1664179142259	Delete element
1664180518180	Move 3 resources to 'c01'
1664180723737	Copy file
1664180727020	Move 'login3.jsp' to 'webapp'
1664180731356	Delete element
1664180736282	Rename resource 'login3.jsp'
1664180748217	Copy file
1664180752258	Move 'login3.jsp' to 'webapp'
1664180771774	Rename resource 'login.jsp'
1664180776235	Rename resource 'login3.jsp'
1664183323544	Move 4 resources to 'c01'
1664185225281	Rename resource 'main.css'
1664185230001	Rename resource 'main.jsp'
1664185366886	Delete element
1664245664803	Copy file
1664245677981	Copy files
1664257703095	Copy folder
1664331722439	Copy file
