1664243702560	Delete element
1664244065326	Move 3 resources to 'tomorrow'
1664244570188	Copy file
1664244588325	Copy file
1664244983571	Delete element
1664245360036	Copy compilation unit
1664245379696	Delete element
1664245422852	Copy compilation unit
1664245472304	Delete element
1664245871710	Delete element
1664251432195	Copy file
1664253063550	Delete element
1664257708312	Delete elements
1664261914473	Delete element
1664262002556	Copy package
1664262006729	Delete element
1664324021310	Copy file
1664327503249	Copy compilation unit
1664327507066	Copy compilation unit
1664327521349	Copy folder
